# thirai

./: .env.example  .gitignore  AGENTS.md  Makefile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.puraa.relay.AppDatabase/: 4.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shows.json
app/src/main/kotlin/com/thirai/: AdbController.kt  MainActivity.kt  Show.kt  ThiraiConfigFetcher.kt  ThiraiWidgetProvider.kt
app/src/main/kotlin/com/thirai/config/: Show.kt  ThiraiConfigFetcher.kt
app/src/main/kotlin/com/thirai/tv/: AtvFraming.kt  TvController.kt  TvIdentity.kt  TvPairing.kt  TvRemote.kt
app/src/main/kotlin/com/thirai/ui/: PortraitCaptureActivity.kt  ThiraiComponents.kt  ThiraiSetupScreen.kt
app/src/main/kotlin/com/thirai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/thirai/widget/: PlaybackService.kt  ThiraiWidgetProvider.kt  WidgetShowState.kt  WidgetShowsService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  show_empty.xml  show_placeholder.xml  widget_background.xml  widget_button_bg.xml
app/src/main/res/layout/: widget_show_item.xml  widget_thirai.xml  widget_thirai_scroll.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: thirai_widget_info.xml
docs/: INTENT.md  PRD.md  RELEASE.md  REQUIREMENTS.md  TRANSCRIPT.md  index.html
gradle/: libs.versions.toml
scripts/: make-poster.sh
